---
- name: Playbook for OpenShift Virt
  hosts: localhost
  gather_facts: no
  collections:
    - rlopez.ocp_virt

  roles:
#  - {role: rlopez.ocp_virt.validation}
#  - {role: rlopez.ocp_virt.providers}
  - {role: rlopez.ocp_virt.virt_plan}
