---
# vars file for virt-plan
vcenter_hostname: "ire-lab1-vc02.dtcp.local"
vcenter_password: "tyv-XFZ1ehb0wcy!tdw"
vcenter_username: "vcenter.testing@ngcs-lab.local"
user_selected_vm_names: "ubuntu-2022"
networkmap_name: "CPMS-External"
storage_classes: "lvms-vg1"
storagemap_name: "vmware-m5dwd"
plan_name: "test-ubuntu"
KUBERNETES_SERVICE_HOST: "api.snocp4.ngcs-lab.local"
KUBERNETES_SERVICE_PORT: "6443"
SERVICE_TOKEN_FILENAME = "sha256~n3Lp_9Az2Lipo7EyCGKLM1cgOKDCDkg4dadHXAeqEH8"
